footer {
  background: #000;
  color: #fff;
}
footer > div {
  padding: 50px 0;
}
footer h3 {
  font-size: 12px;
  text-align: center;
  padding-bottom: 25px;
}
.footer {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 20px;
  /* align-items: center; */
}
.footer h1 {
  font-family: Gotham-Bold;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
}
.popularContent h2 {
  font-size: 16px;
  font-weight: 500;
}
.footer ul li {
  font-size: 12px;
}
.mostPopular {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 25%;
}
.popularIcons img {
  width: 15px;
}
.popular {
  display: flex;
  gap: 15px;
}
.popularIcons {
  padding: 10px 0;
}
.popularIcons ul {
  display: flex;
  gap: 15px;
}
.popularIcons ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}
.gallery {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
}
.galleryContent h1 {
  padding-bottom: 25px;
}
