header {
  background: url(../assets/TopSocialMedia/background.png);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
li {
  list-style: none;
}
.socialIcons {
  background: rgba(0, 0, 0, 0.5);
  width: -webkit-fill-available;
}
.socialIcons ul {
  display: flex;
  float: right;
  gap: 25px;
  padding: 10px 11vw;
}
.socialIcons img {
  width: 15px;
}
.icons h1 {
  text-transform: uppercase;
  font-size: 31px;
  letter-spacing: -1px;
  font-family: Gotham-Bold;
  font-weight: 800;
  padding: 20px 0;
}
.links ul {
  display: flex;
  gap: 15px;
  font-size: 15px;
  font-weight: 500;
  font-family: "Gotham";
}
.TopSocialMedia ul li img {
  width: 15px;
}
.TopSocialMedia ul {
  display: flex;
  gap: 15px;
}
.TopSocialMedia li {
  display: flex;
  align-items: center;
  gap: 5px;
}
.TopSocialMedia {
  display: flex;
  text-align: left;
  gap: 31px;
  padding: 40px 0;
}
.posts {
  position: relative;
}
.postsContent {
  bottom: 25px;
  position: absolute;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.posts h1 {
  width: min-content;
  background: #f7fa00;
  font-size: 12px;
  text-transform: uppercase;
  color: #010101;
  font-weight: bold;
  padding: 5px;
}
.posts h2 {
  font-size: 20px;
  font-weight: 500;
}
.posts li {
  font-size: 12px;
}
