.page4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 80px 0;
}
.page4 > div {
  padding: 20px 0;
}
.columnSection {
  display: flex;
  width: min-content;
  justify-content: center;
  margin: 0 auto;
  gap: 30px;
}
.columnSection h1 {
  background: #f7fa00;
  width: min-content;
  padding: 2px 5px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}
.columnSection h2 {
  font-size: 15px;
  font-weight: 500;
}

.columnCardContent {
  padding-top: 5px;
}
.columnCardIcons ul {
  display: flex;
  gap: 10px;
}
.columnCardIcons ul li {
  display: flex;
  gap: 5px;
  font-size: 12px;
  align-items: center;
}
.columnCardIcons img {
  width: 15px;
}
.cardColumns {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.beachIcons ul {
  display: flex;
  gap: 10px;
  padding-top: 10px;
}
.beachIcons ul li {
  display: flex;
  gap: 5px;
  font-size: 12px;
  align-items: center;
}
.beachIcons img {
  width: 15px;
}
.beach {
  position: relative;
}
.beachContent {
  background-color: #fff;
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translate(-50%);
  padding: 20px 55px;
}
.beachContent > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 335px;
}
.beachContent h2 {
  font-size: 22px;
  font-weight: 800;
  text-align: center;
  padding-top: 10px;
}
